<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nome_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textAllCaps="true"
        android:text="Nome"
        />

    <TextView
        android:id="@+id/descricao_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textAllCaps="true"
        android:text="Descrição"
        android:layout_below="@id/nome_textView"
        />


    </RelativeLayout>
</android.support.v7.widget.CardView>